{
    "cSpell.words": [
        "Maximising",
        "T",
        "Tính",
        "bi",
        "biến",
        "chi",
        "chiếu",
        "hi",
        "hiện",
        "m",
        "mảng",
        "n",
        "ng",
        "nh",
        "nhất",
        "pnbrqk",
        "t",
        "thua",
        "to",
        "toán",
        "tr",
        "trắng",
        "u"
    ]
}